#Please do not change below three properties unless required.
acs.cookie.name=AUTH_COOKIE
acs.cookie.maxage=300
acs.separator=:
#Modify below properties according to your setup.
acs.url=https://namespaceforacs.accesscontrol.windows.net
acs.realm=http://localhost:8080/ACSExample